# ProAgilUdemy

./: .gitignore
api/: Global.json  ProAgil.sln
api/ProAgil.Domain/: ProAgil.Domain.csproj
api/ProAgil.Domain/Identity/: Role.cs
api/ProAgil.Domain/Model/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  Palestrantes.cs  PalestrantesEventos.cs  PrivateCorretora.cs  RedeSocial.cs
api/ProAgil.Repository/: ProAgil.Repository.csproj  ProAgilRepository.cs
api/ProAgil.Repository/Context/: DataContext.cs  ProAgilContext.cs
api/ProAgil.Repository/Interface/: IProAgilRepository.cs
api/ProAgil.Repository/Migrations/: 20200922024728_init.Designer.cs  20200922024728_init.cs  ProAgilContextModelSnapshot.cs
api/ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.WebAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
api/ProAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  PrivateController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
api/ProAgil.WebAPI/Data/: DataContext.cs
api/ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PRV_CONTROLE.cs  PalestranteDto.cs
api/ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
api/ProAgil.WebAPI/Properties/: launchSettings.json
api/db/: Dados.sql  Eventos.sql  Lote.sql  Palestrante.sql  PalestranteEvento.sql  RedeSocial.sql
site-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
site-app/e2e/src/: app.e2e-spec.ts
site-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
site-app/src/app/Contatos/: Contatos.component.spec.ts  Contatos.component.ts
site-app/src/app/Palestrantes/: Palestrantes.component.spec.ts  Palestrantes.component.ts
site-app/src/app/_helps/: DateTimeFormatPipe.pipe.ts  DateTimeFormatPipePipe.pipe.spec.ts
site-app/src/app/_services/: auth.service.ts  evento.service.ts
site-app/src/app/_shared/titulo/: titulo.component.spec.ts  titulo.component.ts
site-app/src/app/eventos/: eventos.component.html  eventos.component.ts
site-app/src/app/eventos/eventoEdit/: eventoEdit.component.ts
site-app/src/app/nav/: nav.component.html  nav.component.ts
(+7 files in other folders)
